html,
body {
    margin: 0;
    padding: 0;
    background-color: #333;
    color: #fff;
    text-shadow: 0 .05rem .1rem rgba(255, 255, 255, .5);
}

.menu{
    justify-content: space-around;
}
ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;

}
li {
    margin-top: 10px;
    display: inline-block;
    
}
a {
    margin-right: 5px;
    padding: 8px;
    font-family: arial!important;
    text-decoration: none;
    font-size: 18px;
    
}

button {
    margin-left: 5px;
    background: none!important;
    border: none;
    padding: 8px!important;
    font-family: arial!important;
    display: block;
    color: white;
    font-size: 18px;
    cursor: pointer;
    text-shadow: 0 .05rem .1rem rgba(255, 255, 255, .5);
}

.nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
  }
  
  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
  }
  
  .nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
  }
  
  .nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
  }






