   div {
                width: 350px;
                height: 300px;
                margin: 0 auto;
                background-color: black;
                color: white;
                text-align: center;
                padding: 20px;
                font-size: 120%
            }

            button {
                margin-top: 50px;
                height: 30px;
                color: white;
                width: 130px;
                padding: 5px;
                background-color: green;
            }