<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .contact-info {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .contact-info p {
            margin: 10px 0;
        }
        .contact-info strong {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contatti</h1>
        <div class="contact-info">
            <p><strong>Nome:</strong> Federico Alexandro Casu</p>
            <p><strong>Email:</strong> <a href="mailto:casufederico4@gmail.com">casufederico4@gmail.com</a></p>
            <p><strong>Telefono:</strong> <a href="tel:+393282343190">+39 328 234 3190</a></p>
            <p><strong>Posizione:</strong> Via Peruzzi, 9 - 41012, Carpi, Italia</p>
            <!-- Aggiungi altre informazioni di contatto se necessario -->
        </div>
    </div>
</body>
</html>
