<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Full Screen Demo</title>
<style>
  #fullscreen-container {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
  }

  #toggle-fullscreen {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
</style>
</head>
<body>

<div id="fullscreen-container">
  <h1>Full Screen Demo</h1>
  <button id="toggle-fullscreen">Enter Full Screen</button>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const fullscreenContainer = document.getElementById('fullscreen-container');
  const toggleFullscreenButton = document.getElementById('toggle-fullscreen');

  toggleFullscreenButton.addEventListener('click', () => {
    if (!document.fullscreenElement) {
      fullscreenContainer.requestFullscreen().catch(err => {
        console.error('Failed to enter full screen mode:', err);
        alert('Failed to enter full screen mode. Please try again.');
      });
    } else {
      document.exitFullscreen();
    }
  });
});
</script>

</body>
</html>



